{
    "name": "College of Information and Computing Science",
    "short_name": "CICS-ACGS",
    "start_url": "/index.php",
    "background_color": "#42a5f5",
    "description": "Automatic Class Grading System",
    "display": "stand-alone",
    "theme_color": "#42a5f5",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "403x403",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
